<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg10"
    tools:context=".DB_Parse1">

    <ImageView
        android:id="@+id/iv_detail"
        android:layout_width="fill_parent"
        android:layout_height="230dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pizza" />

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/iv_detail"
        android:background="#3D3C3A" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/iv_detail"
                android:layout_marginTop="3dp"
                android:text="Nama Restaurant"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView2"
                android:text="TextView"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#333030"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvTD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tvNama"
                android:text="Location"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tvTD"
                android:text="TextView"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#333030"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvTD2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tvBahan"
                android:text="Open"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBahan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tvTD2"
                android:text="TextView"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#333030"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvopen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tvBahan2"
                android:text="Telepon"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tlp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tvopen"
                android:text="TextView"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#333030"
                android:textSize="18sp"
                android:textStyle="italic" />
            <Button
                android:id="@+id/maps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAPS"/>

            <TextView
                android:id="@+id/tvK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tvBahan"
                android:text="Menu Makanan"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/menum"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_below="@+id/tvK"
                android:scaleType="fitXY"
                android:src="@drawable/annyeong" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>